<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1"
        spacing="4"
        fx:controller="client.controllers.PrefDialogController">
   <HBox spacing="4">
      <Label text="Хост" />
      <TextField fx:id="tfHost" HBox.hgrow="ALWAYS" />
   </HBox>
   <HBox spacing="4">
      <Label text="Порт" />
      <TextField fx:id="tfPort" HBox.hgrow="ALWAYS" />
   </HBox>
   <HBox spacing="4">
      <Label text="Локальная папка" />
      <TextField fx:id="tfPath" HBox.hgrow="ALWAYS" />
   </HBox>
   <HBox alignment="CENTER_RIGHT" spacing="4">
      <Button onAction="#onbtnOkAction" defaultButton="true" text="OK" />
      <Button onAction="#onbtnCancelAction" cancelButton="true" text="Cancel" />
   </HBox>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</VBox>
