<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1"
      spacing="4"
      fx:controller="client.controllers.ClientController">
    <HBox alignment="CENTER_RIGHT" spacing="4">
        <Button onAction="#onbtnLoginAction" text="Вход" />
        <Button onAction="#onbtnPrefAction" text="Настройки" />
    </HBox>
    <HBox spacing="4">
        <TextField fx:id="tfPath" HBox.hgrow="ALWAYS" editable="false" />
        <Button text=".."/>
    </HBox>
    <ListView fx:id="lvFiles" VBox.vgrow="ALWAYS" />
    <HBox spacing="4">
        <Button onAction="#btnLoadAction" text="Загрузить" />
        <Button text="Скачать" />
    </HBox>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</VBox>
